I" <h3 id="什么是nosql">什么是NoSQL?</h3>

<p>NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。</p>

<p>NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。</p>

<h3 id="为什么使用nosql-">为什么使用NoSQL ?</h3>

<p>今天我们可以通过第三方平台（如：Google,Facebook等）可以很容易的访问和抓取数据。用户的个人信息，社交网络，地理位置，用户生成的数据和用户操作日志已经成倍的增加。我们如果要对这些用户数据进行挖掘，那SQL数据库已经不适合这些应用了, NoSQL数据库的发展也却能很好的处理这些大的数据。</p>

<h3 id="什么是mongodb-">什么是MongoDB ?</h3>

<p>MongoDB 将数据存储为一个文档，数据结构由键值(key=&gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。</p>

<h3 id="mongodb官网">mongodb官网</h3>

<p><a href="https://www.mongodb.com">https://www.mongodb.com</a></p>

<h3 id="windows-平台安装-mongodb">Windows 平台安装 MongoDB</h3>

<p>安装部分跳过</p>

<h3 id="配置环境">配置环境</h3>

<p>1.创建数据目录</p>

<p>在 C 盘安装了 mongodb，现在让我们创建一个 data 的目录然后在 data 目录里创建 db 目录。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c:\&gt;cd c:\

c:\&gt;mkdir data

c:\&gt;cd data

c:\data&gt;mkdir db

c:\data&gt;cd db

c:\data\db&gt;
</code></pre></div></div>

<p>2.从 MongoDB 目录的 bin 目录中执行 mongod.exe 文件</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\mongodb\bin\mongod --dbpath c:\data\db
</code></pre></div></div>

<p>如果执行成功，会输出一堆日志文件，说明mongodb服务已经启动，可以访问27017端口测试</p>

<h3 id="连接mongodb">连接MongoDB</h3>

<p>从控制台进入bin目录下，执行mongo就可以进入数据库操作环境</p>

<h3 id="数据库操作">数据库操作</h3>

<p>创建数据库：use DATABASE_NAME</p>

<p>查看所有数据库：show dbs</p>

<p>删除当前数据库：db.dropDatabase()</p>

<p>使用数据库：use.DATABASE_NAME</p>

<h3 id="集合表操作">集合（表）操作</h3>

<p>创建集合：db.createCollection(name, options)</p>

<p>删除集合：db.COLLECTIONS_NAME.drop()</p>

<p>查看已存在的集合：show collections</p>

<p>插入文档：db.COLLECTION_NAME.insert(document)</p>

<p>查看集合：db.COLLECTION_NAME.find()</p>

<p>更新：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.collection.update(
   &lt;查询条件&gt;,
   &lt;修改内容&gt;,
   {
     upsert: &lt;boolean&gt;, //可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。
     multi: &lt;boolean&gt;, //可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。
     writeConcern: &lt;document&gt; //可选，抛出异常的级别。
   }
)
</code></pre></div></div>

<p>删除数据：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.COLLECTION_NAME.remove(
   &lt;query&gt;, //（可选）删除的文档的条件。
   &lt;justOne&gt; //（可选）如果设为 true 或 1，则只删除一个文档。
)
</code></pre></div></div>

<p>格式化的方式来显示所有文档：db.COLLECTION_NAME.find().pretty()</p>

<h3 id="mongodb-的条件语句查询">MongoDB 的条件语句查询</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
操作	        格式	                            范例	                            RDBMS中的类似语句
等于          {&lt;key&gt;:&lt;value&gt;}	     db.col.find({"by":"mongodb"}).pretty()	        where by = 'mongodb'
小于          {&lt;key&gt;:{$lt:&lt;value&gt;}}	 db.col.find({"likes":{$lt:50}}).pretty()	   where likes &lt; 50
小于或等于   {&lt;key&gt;:{$lte:&lt;value&gt;}} db.col.find({"likes":{$lte:50}}).pretty()            where likes &lt;= 50
大于          {&lt;key&gt;:{$gt:&lt;value&gt;}}	 db.col.find({"likes":{$gt:50}}).pretty()	where likes &gt; 50
大于或等于   {&lt;key&gt;:{$gte:&lt;value&gt;}} db.col.find({"likes":{$gte:50}}).pretty()            where likes &gt;= 50
不等于         {&lt;key&gt;:{$ne:&lt;value&gt;}}   db.col.find({"likes":{$ne:50}}).pretty()	        where likes != 50
</code></pre></div></div>

<h3 id="mongodb-and-条件">MongoDB AND 条件</h3>

<p>MongoDB 的 find() 方法可以传入多个键(key)，每个键(key)以逗号隔开，即常规 SQL 的 AND 条件。</p>

<p>db.col.find({key1:value1, key2:value2}).pretty()</p>

<h3 id="mongodb-or-条件">MongoDB OR 条件</h3>

<p>MongoDB OR 条件语句使用了关键字 $or,语法格式如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.col.find(
   {
      $or: [
         {key1: value1}, {key2:value2}
      ]
   }
).pretty()
</code></pre></div></div>

<h3 id="mongodb-type-操作符">MongoDB $type 操作符</h3>

<p>$type操作符是基于BSON类型来检索集合中匹配的数据类型，并返回结果。</p>

<p>MongoDB 中可以使用的类型如下表所示：</p>

<blockquote>
  <ol>
    <li>类型：Double 数字：1</li>
    <li>类型：String 数字：2</li>
    <li>类型：Object 数字：3</li>
    <li>类型：Array 数字：4</li>
    <li>类型：Binary data 数字：5</li>
    <li>类型：Undefined 数字：6 已废弃。</li>
    <li>类型：Object id 数字：7</li>
    <li>类型：Boolean 数字：8</li>
    <li>类型：Date 数字：9</li>
    <li>类型：Null 数字：10</li>
    <li>类型：Regular Expression 数字：11</li>
    <li>类型：JavaScript 数字：13</li>
    <li>类型：Symbol 数字：14</li>
    <li>类型：JavaScript (with scope) 数字：15</li>
    <li>类型：32-bit integer 数字：16</li>
    <li>类型：Timestamp 数字：17</li>
    <li>类型：64-bit integer 数字：18</li>
    <li>类型：Min key 数字：255</li>
    <li>类型：Max key 数字：127</li>
  </ol>
</blockquote>

<p>$type 实例:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>获取 "col" 集合中 title 为 String 的数据，你可以使用以下命令:

db.col.find({"title" : {$type : 2}})
</code></pre></div></div>

<h3 id="mongodb-limit-方法">MongoDB Limit() 方法</h3>

<p>如果你需要在MongoDB中读取指定数量的数据记录，可以使用MongoDB的Limit方法，limit()方法接受一个数字参数，该参数指定从MongoDB中读取的记录条数。</p>

<p>基本语法如下所示：</p>

<p>db.COLLECTION_NAME.find().limit(NUMBER)</p>

<p>注：如果没有指定limit()方法中的参数则显示集合中的所有数据。</p>

<h3 id="mongodb-skip-方法">MongoDB Skip() 方法</h3>

<p>我们除了可以使用limit()方法来读取指定数量的数据外，还可以使用skip()方法来跳过指定数量的数据，skip方法同样接受一个数字参数作为跳过的记录条数。</p>

<p>skip() 方法脚本语法格式如下：</p>

<blockquote>
  <p>db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)</p>
</blockquote>

<p>实例</p>

<p>以下实例只会显示第二条文档数据</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.col.find({},{"title":1,_id:0}).limit(1).skip(1)
{ "title" : "Java 教程" }
</code></pre></div></div>

<p>注:skip()方法默认参数为 0 。</p>

<h3 id="mongodb-sort方法排序">MongoDB sort()方法（排序）</h3>

<p>在MongoDB中使用使用sort()方法对数据进行排序，sort()方法可以通过参数指定排序的字段，并使用 1 和 -1 来指定排序的方式，其中 1 为升序排列，而-1是用于降序排列。</p>

<p>sort()方法基本语法如下所示：</p>

<blockquote>
  <p>db.COLLECTION_NAME.find().sort({KEY:1})</p>
</blockquote>
:ET